==============================================================================
SEGMENT REVENUE ANALYSIS
==============================================================================

Key Business Questions:
    1. Which segments generate the most revenue?
    2. Which customers are the most valuable?
    3. Is revenue concentrated among a small group of customers?
    4. Which segments deserve retention investment?


==============================================================================
1. Revenue Contribution by Segment
==============================================================================

Customer_Count Total_Revenue  Avg_Customer_Value  Revenue_Percentage
-------------- -------------  ------------------  ------------------
808            5465483.55     6764.21             63.26%
387            896221.80      2315.82             10.37%
378            806580.01      2133.81             9.34%
226            282802.90      1251.34             3.27%
658            270735.26      411.45              3.13%
344            223763.92      650.48              2.59%
207            194284.89      938.57              2.25%
104            187740.79      1805.20             2.17%
558            119350.49      213.89              1.38%
420            96602.22       230.01              1.12%
190            73654.85       387.66              0.85%
5              22436.52       4487.30             0.26%

(12 rows affected)

==============================================================================
2. Top High-Value Customers
==============================================================================

Customer_ID Segment    Frequency   Monetary_Value  Recency
----------- ---------  ---------   --------------  --------
18102       CHAMPIONS  89          349164.35       0
14646       CHAMPIONS  73          247613.50       9
14156       CHAMPIONS  91          186832.00       6
14911       CHAMPIONS  183         140352.54       0
13694       CHAMPIONS  94          131443.19       8
17511       CHAMPIONS  31          84541.17        2
15061       CHAMPIONS  86          83282.93        2
16684       CHAMPIONS  27          80489.21        14
16754       CHAMPIONS  29          65500.07        7
13089       CHAMPIONS  109         57885.45        3
15311       CHAMPIONS  120         55647.74        0
17450       CHAMPIONS  7           52422.30        2
17850       CHAMPIONS  155         51208.87        7
17949       CHAMPIONS  73          51117.00        6
12931       CHAMPIONS  42          50291.38        15
13093       CHAMPIONS  48          47111.18        8
16029       CHAMPIONS  47          41184.30        7
15838       CHAMPIONS  16          40519.92        2
14298       CHAMPIONS  38          39667.19        10
13798       CHAMPIONS  54          38683.02        7

(20 rows affected)


==============================================================================
3. Revenue Concentration Analysis (Pareto Analysis) | TOP 30 SAMPLE
==============================================================================

Customer_ID Segment    Monetary_Value  cumulative_revenue_pct  customer_pct
----------- ---------  --------------  ----------------------  ------------
18102       CHAMPIONS  349164.35       4.04%                   0.02%
14646       CHAMPIONS  247613.50       6.91%                   0.05%
14156       CHAMPIONS  186832.00       9.07%                   0.07%
14911       CHAMPIONS  140352.54       10.69%                  0.09%
13694       CHAMPIONS  131443.19       12.22%                  0.12%
17511       CHAMPIONS  84541.17        13.19%                  0.14%
15061       CHAMPIONS  83282.93        14.16%                  0.16%
16684       CHAMPIONS  80489.21        15.09%                  0.19%
16754       CHAMPIONS  65500.07        15.85%                  0.21%
13089       CHAMPIONS  57885.45        16.52%                  0.23%
15311       CHAMPIONS  55647.74        17.16%                  0.26%
17450       CHAMPIONS  52422.30        17.77%                  0.28%
17850       CHAMPIONS  51208.87        18.36%                  0.30%
17949       CHAMPIONS  51117.00        18.95%                  0.33%
12931       CHAMPIONS  50291.38        19.54%                  0.35%
13093       CHAMPIONS  47111.18        20.08%                  0.37%
16029       CHAMPIONS  41184.30        20.56%                  0.40%
15838       CHAMPIONS  40519.92        21.03%                  0.42%
14298       CHAMPIONS  39667.19        21.49%                  0.44%
...

==============================================================================
4. Retention Priority Segments
==============================================================================

Customers AVG_Recency AVG_Frequency	AVG_Monetary_Value Total_Revenue
--------- ----------- ------------- ------------------ -------------
378	      133	      4	            2133.81	           806580.01
207	      22	      1	            938.57	           194284.89
104	      232	      2	            805.20	           187740.79
190	      74	      1	            387.66	           73654.85
