==============================================================================
SEGMENT REVENUE ANALYSIS
==============================================================================

Key Business Questions:
    1. Which segments generate the most revenue?
    2. Which customers are the most valuable?
    3. Is revenue concentrated among a small group of customers?
    4. Which segments deserve retention investment?


==============================================================================
1. Revenue Contribution by Segment
==============================================================================

Customer_Count Total_Revenue                           Avg_Customer_Value                      Revenue_Percentage
-------------- --------------------------------------- --------------------------------------- ------------------
808            5465483.55                              6764.21                                 63.26%
387            896221.80                               2315.82                                 10.37%
378            806580.01                               2133.81                                 9.34%
226            282802.90                               1251.34                                 3.27%
658            270735.26                               411.45                                  3.13%
344            223763.92                               650.48                                  2.59%
207            194284.89                               938.57                                  2.25%
104            187740.79                               1805.20                                 2.17%
558            119350.49                               213.89                                  1.38%
420            96602.22                                230.01                                  1.12%
190            73654.85                                387.66                                  0.85%
5              22436.52                                4487.30                                 0.26%

(12 rows affected)

==============================================================================
2. Top High-Value Customers
==============================================================================

Customer_ID Segment                                            Frequency   Monetary_Value                          Recency
----------- -------------------------------------------------- ----------- --------------------------------------- -----------
18102       CHAMPIONS                                          89          349164.35                               0
14646       CHAMPIONS                                          73          247613.50                               9
14156       CHAMPIONS                                          91          186832.00                               6
14911       CHAMPIONS                                          183         140352.54                               0
13694       CHAMPIONS                                          94          131443.19                               8
17511       CHAMPIONS                                          31          84541.17                                2
15061       CHAMPIONS                                          86          83282.93                                2
16684       CHAMPIONS                                          27          80489.21                                14
16754       CHAMPIONS                                          29          65500.07                                7
13089       CHAMPIONS                                          109         57885.45                                3
15311       CHAMPIONS                                          120         55647.74                                0
17450       CHAMPIONS                                          7           52422.30                                2
17850       CHAMPIONS                                          155         51208.87                                7
17949       CHAMPIONS                                          73          51117.00                                6
12931       CHAMPIONS                                          42          50291.38                                15
13093       CHAMPIONS                                          48          47111.18                                8
16029       CHAMPIONS                                          47          41184.30                                7
15838       CHAMPIONS                                          16          40519.92                                2
14298       CHAMPIONS                                          38          39667.19                                10
13798       CHAMPIONS                                          54          38683.02                                7

(20 rows affected)


==============================================================================
3. Revenue Concentration Analysis (Pareto Analysis) | TOP 30 SAMPLE
==============================================================================

Customer_ID Segment                                            Monetary_Value                          cumulative_revenue_pct                     customer_pct
----------- -------------------------------------------------- --------------------------------------- ------------------------------------------ ------------
18102       CHAMPIONS                                          349164.35                               4.04%                                      0.02%
14646       CHAMPIONS                                          247613.50                               6.91%                                      0.05%
14156       CHAMPIONS                                          186832.00                               9.07%                                      0.07%
14911       CHAMPIONS                                          140352.54                               10.69%                                     0.09%
13694       CHAMPIONS                                          131443.19                               12.22%                                     0.12%
17511       CHAMPIONS                                          84541.17                                13.19%                                     0.14%
15061       CHAMPIONS                                          83282.93                                14.16%                                     0.16%
16684       CHAMPIONS                                          80489.21                                15.09%                                     0.19%
16754       CHAMPIONS                                          65500.07                                15.85%                                     0.21%
13089       CHAMPIONS                                          57885.45                                16.52%                                     0.23%
15311       CHAMPIONS                                          55647.74                                17.16%                                     0.26%
17450       CHAMPIONS                                          52422.30                                17.77%                                     0.28%
17850       CHAMPIONS                                          51208.87                                18.36%                                     0.30%
17949       CHAMPIONS                                          51117.00                                18.95%                                     0.33%
12931       CHAMPIONS                                          50291.38                                19.54%                                     0.35%
13093       CHAMPIONS                                          47111.18                                20.08%                                     0.37%
16029       CHAMPIONS                                          41184.30                                20.56%                                     0.40%
15838       CHAMPIONS                                          40519.92                                21.03%                                     0.42%
14298       CHAMPIONS                                          39667.19                                21.49%                                     0.44%
13798       CHAMPIONS                                          38683.02                                21.93%                                     0.47%
13902       AT RISK                                            34023.26                                22.33%                                     0.49%
15769       CHAMPIONS                                          32451.60                                22.70%                                     0.51%
13081       CHAMPIONS                                          30867.77                                23.06%                                     0.54%
13777       CHAMPIONS                                          30501.26                                23.41%                                     0.56%
17841       CHAMPIONS                                          29560.57                                23.76%                                     0.58%
16705       CHAMPIONS                                          29480.06                                24.10%                                     0.61%
16422       CHAMPIONS                                          28640.22                                24.43%                                     0.63%
14680       CHAMPIONS                                          28615.27                                24.76%                                     0.65%
13881       CHAMPIONS                                          28019.58                                25.08%                                     0.68%
17940       AT RISK                                            26237.40                                25.39%                                     0.70%
17389       CHAMPIONS                                          25381.65                                25.68%                                     0.72%
14031       CHAMPIONS                                          23632.72                                25.95%                                     0.75%
13408       CHAMPIONS                                          23616.42                                26.23%                                     0.77%
16779       CHAMPIONS                                          22554.22                                26.49%                                     0.79%
18251       AT RISK                                            21964.14                                26.74%                                     0.82%
12482       CANNOT LOSE                                        21941.72                                27.00%                                     0.84%
13802       CHAMPIONS                                          21659.69                                27.25%                                     0.86%
12709       CHAMPIONS                                          20483.36                                27.48%                                     0.89%
17677       CHAMPIONS                                          20329.68                                27.72%                                     0.91%
17920       CHAMPIONS                                          20125.34                                27.95%                                     0.93%
16013       CHAMPIONS                                          20009.84                                28.18%                                     0.96%
15039       CHAMPIONS                                          19960.30                                28.42%                                     0.98%
17381       CHAMPIONS                                          19726.76                                28.64%                                     1.00%
12415       CHAMPIONS                                          19468.84                                28.87%                                     1.03%
12748       CHAMPIONS                                          19455.18                                29.09%                                     1.05%
14258       CHAMPIONS                                          19381.36                                29.32%                                     1.07%
12921       CHAMPIONS                                          19333.95                                29.54%                                     1.10%
14527       CHAMPIONS                                          19202.30                                29.76%                                     1.12%
14606       CHAMPIONS                                          18329.48                                29.98%                                     1.14%
13767       CHAMPIONS                                          18320.17                                30.19%                                     1.17%
17675       CHAMPIONS                                          17885.32                                30.40%                                     1.19%
12471       CHAMPIONS                                          17711.25                                30.60%                                     1.21%
15856       CHAMPIONS                                          17703.63                                30.81%                                     1.24%
18008       LOYAL                                              17642.89                                31.01%                                     1.26%
16210       CHAMPIONS                                          17393.21                                31.21%                                     1.28%
13078       CHAMPIONS                                          16904.51                                31.41%                                     1.31%
15523       CHAMPIONS                                          16847.18                                31.60%                                     1.33%
12678       CHAMPIONS                                          16263.72                                31.79%                                     1.35%
17404       LOYAL                                              15856.30                                31.97%                                     1.38%
17865       CHAMPIONS                                          15785.87                                32.16%                                     1.40%
12681       CHAMPIONS                                          15532.74                                32.34%                                     1.42%
13564       CHAMPIONS                                          15242.24                                32.51%                                     1.45%
14062       CHAMPIONS                                          15120.80                                32.69%                                     1.47%
15768       AT RISK                                            14687.06                                32.86%                                     1.49%
17428       CHAMPIONS                                          14562.91                                33.03%                                     1.52%
15808       CHAMPIONS                                          14482.03                                33.19%                                     1.54%
17448       AT RISK                                            14448.67                                33.36%                                     1.56%
13001       LOYAL                                              14256.68                                33.53%                                     1.59%
17377       CHAMPIONS                                          14169.21                                33.69%                                     1.61%
14895       CHAMPIONS                                          13980.83                                33.85%                                     1.63%
12939       CHAMPIONS                                          13683.00                                34.01%                                     1.66%
14088       LOYAL                                              13544.99                                34.17%                                     1.68%
16019       CHAMPIONS                                          13542.92                                34.32%                                     1.70%
15513       CHAMPIONS                                          12992.33                                34.47%                                     1.73%
12454       LOYAL                                              12931.44                                34.62%                                     1.75%
14277       LOYAL                                              12637.16                                34.77%                                     1.77%
15498       CHAMPIONS                                          12633.18                                34.92%                                     1.80%
14667       CHAMPIONS                                          12386.51                                35.06%                                     1.82%
12409       LOYAL                                              12346.62                                35.20%                                     1.84%
17243       CHAMPIONS                                          11909.93                                35.34%                                     1.87%
13687       CANNOT LOSE                                        11880.84                                35.48%                                     1.89%
12647       CHAMPIONS                                          11769.53                                35.61%                                     1.91%
...

==============================================================================
4. Retention Priority Segments
==============================================================================

Customers AVG_Recency AVG_Frequency	AVG_Monetary_Value Total_Revenue
--------- ----------- ------------- ------------------ -------------
378	      133	      4	            2133.81	           806580.01
207	      22	      1	            938.57	           194284.89
104	      232	      2	            805.20	           187740.79
190	      74	      1	            387.66	           73654.85